Informatievlaanderen/awscurl-polling-action/polling-action/action.yml
name: awscurl-polling-action
description: CI Tool awscurl-polling-docker action
author: Digitaal Vlaanderen
inputs:

  environment:
    description: 'options ["test", "beta", "tni", "stg", "prd", "acc"]'
    required: true
    default: stg

  version:
    description: 'build version'
    required: true

  status-url:
    description: status url
    required: true

  deploy-url: 
    description: deploy url
    required: true

  access-key:
    description: aws access key
    required: true

  secret-key:
    description: aws secret key
    required: true

# input limit reached
  # region:
  #   description: 'region | default: eu-west-1'
  #   required: false
  #   default: eu-west-1

  interval:
    description: polling interval in seconds default is 2 seconds
    required: false
    default: 2

  deploy-target:
    description: 'options ["none", "beanstalk", "ecs", "ecs_service", "agb_ecs_service", "ecs_scheduled_task"] | default: none '
    required: false
    default: none

  domain:
    description: 'options ["none", "basisregisters"] | default: none'
    required: false
    default: none

  project:
    description: 'options ["none", "basisregisters"] | default: none'
    required: false
    default: none

  application:
    description: 'options ["none", "basisregisters"] | default: none'
    required: true
    default: none

outputs:
  build-uuid:
    description: the build-uuid

  status:
    description: the final status

  final-message:
    description: the final message

runs:
  using: 'docker'
  image: 'docker://ghcr.io/informatievlaanderen/awscurl-polling-action:deploy-v4.0.11'
  args:
    - ${{ inputs.environment }}
    - ${{ inputs.version }}
    - ${{ inputs.status-url }}
    - ${{ inputs.deploy-url }}
    - ${{ inputs.access-key }}
    - ${{ inputs.secret-key }}
#    - ${{ inputs.region }}
    - ${{ inputs.interval }}
    - ${{ inputs.deploy-target }}
    - ${{ inputs.domain }}
    - ${{ inputs.project }}
    - ${{ inputs.application }}
branding:
  icon: 'terminal'
  color: 'yellow'

Informatievlaanderen/build-pipeline/.github/workflows/deploy-v4.yml
- name: CD services
  env:
      BUILD_URL: ${{ vars.VBR_AWS_API_DEVOPS_V4 }}/basisregisters/basisregisters/${{github.event.inputs.service-name}}/tst/deploy/v4
      STATUS_URL: ${{ vars.VBR_AWS_API_DEVOPS_V4 }}/basisregisters/basisregisters/${{github.event.inputs.service-name}}/tst/deploy/v4/status
  uses: informatievlaanderen/awscurl-polling-action/polling-action@deploy-v4
  with:
      environment: ${{ github.event.inputs.environment }}
      version: ${{ github.event.inputs.version }}
      status-url: $STATUS_URL
      deploy-url: $BUILD_URL
      access-key: ${{ secrets.VBR_AWS_ACCESS_KEY_ID_DEVOPS }}
      secret-key: ${{ secrets.VBR_AWS_SECRET_ACCESS_KEY_DEVOPS }}
      interval: 2
      deploy-target: ${{ (github.event.inputs.deploy-target == '' || github.event.inputs.deploy-target == 'none') && 'ecs' || github.event.inputs.deploy-target }}
      application: ${{ (github.event.inputs.application == '' || github.event.inputs.application == 'none') && 'ecs' || github.event.inputs.application }}
      domain: 'basisregisters'
      project: 'basisregisters'