Informatievlaanderen/awscurl-polling-action/polling-action/action.yml
name: awscurl-polling-action
description: CI Tool awscurl-polling-docker action
author: Digitaal Vlaanderen
inputs:

  environment:
    description: 'options ["test", "beta", "tni", "stg", "prd", "acc"]'
    required: true
    default: stg

  version:
    description: 'build version'
    required: true

  status-url:
    description: status url
    required: true

  deploy-url: 
    description: deploy url
    required: true

  role-arn:
    description: aws role arn to assume
    required: true

  region:
    description: 'region | default: eu-west-1'
    required: false
    default: eu-west-1

  interval:
    description: polling interval in seconds default is 2 seconds
    required: false
    default: 2

  deploy-target:
    description: 'options ["none", "beanstalk", "ecs", "ecs_service", "agb_ecs_service", "ecs_scheduled_task"] | default: none '
    required: false
    default: none

  domain:
    description: 'options ["none", "basisregisters"] | default: none'
    required: false
    default: none

  project:
    description: 'options ["none", "basisregisters"] | default: none'
    required: false
    default: none

  application:
    description: 'options ["none", "basisregisters"] | default: none'
    required: true
    default: none

  use-subfolder:
    description: 'options [true, false] | default: false'
    required: false
    default: false

outputs:
  build-uuid:
    description: the build-uuid

  status:
    description: the final status

  final-message:
    description: the final message

runs:
  using: 'docker'
  image: 'docker://ghcr.io/informatievlaanderen/awscurl-polling-action:deploy-v4.1.0'
  args:
    - ${{ inputs.environment }}
    - ${{ inputs.version }}
    - ${{ inputs.status-url }}
    - ${{ inputs.deploy-url }}
    - ${{ inputs.role-arn }}
    - ${{ inputs.interval }}
    - ${{ inputs.region }}
    - ${{ inputs.deploy-target }}
    - ${{ inputs.domain }}
    - ${{ inputs.project }}
    - ${{ inputs.application }}
    - ${{ inputs.use-subfolder }}
branding:
  icon: 'terminal'
  color: 'yellow'

Informatievlaanderen/build-pipeline/.github/workflows/deploy-v4.1.yml
- name: "Deploy"
  uses: informatievlaanderen/awscurl-polling-action/polling-action@deploy-v4-role
  with:
      environment: ${{ inputs.environment }}
      version: ${{ inputs.version }}
      status-url: ${{ vars.VBR_AWS_BUILD_STATUS_API_DEVOPS_V4 }}/${{ inputs.project }}/${{ inputs.domain }}/${{ inputs.service-name }}/${{ inputs.environment }}/deploy/v4/status
      deploy-url: ${{ vars.VBR_AWS_BUILD_API_DEVOPS_V4 }}/${{ inputs.project }}/${{ inputs.domain }}/${{ inputs.service-name }}/${{ inputs.environment }}/deploy/v4
      role-arn: ${{ secrets.VBR_AWS_CICD_ROLE }}
      interval: 2
      deploy-target: ${{ (inputs.deploy-target == '' || inputs.deploy-target == 'none') && 'ecs' || inputs.deploy-target }}
      application: ${{ (inputs.application == '' || inputs.application == 'none') && 'ecs' || inputs.application }}
      domain: ${{ inputs.domain }}
      project: ${{ inputs.project }}
      use-subfolder: ${{ inputs.use-subfolder }}